<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Click and Drag Example Testing</title>
</head>

<body>

    <br>

    <div class="box" id="white">

        <div id="rook" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="white_rook.jpg" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true"
                id="dragtargetA">
        </div>

    </div>

    <br>

    <div class="box">

        <div id="rook2" id="black" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="black_rook.jpg" ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true"
                id="dragtargetB">
        </div>

    </div>

    <br>

    <div class="box2" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="box2" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="box2" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <br>

    <img src="Kenshin.jpg" id="kenshin" draggable="true">


    <script>

        //for touch drag(test)//
        document.querySelector("body").addEventListener("touchstart", f, { passive: false });
        document.querySelector("body").addEventListener("touchend", f, { passive: false });
        document.querySelector("body").addEventListener("touchmove", f, { passive: false });

        function f(ev) {
            console.log(ev.touches, ev.type);//touches gives an array, type gives the type of touch i.e touchstart//
        }

        //for touch drag(real code)//

        function touchStart(e) {
            e.preventDefault();
            var KenshinPic = e.target;
            var touch = e.touches[0];
            var moveOffsetX = KenshinPic.offsetLeft - touch.pageX;
            var moveOffsetY = KenshinPic.offsetTop - touch.pageY;

            KenshinPic.addEventListener("touchmove", function () {
                var positionX = touch.pageX + moveOffsetX;
                var positionY = touch.pageY + moveOffsetY;
                KenshinPic.style.left = positionX + "px";
                KenshinPic.style.top = positionY + "px";
            }, false);
        }

        document.querySelector("body").addEventListener("touchstart", touchStart, f, { passive: false });



        //for click and drag kenshin picture
        function dragStart(event) {
            event.dataTransfer.setData("Text", event.target.id);
        }

        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("Text");
            event.target.appendChild(document.getElementById(data));
        }

    </script>

    <script src="app.js"></script>

</body>

</html>